{
    "development": {
      "username": "ug9qndfvxes5nktb",
      "password": "BIJgr4NNz28UoYi6HqKS",
      "database": "bjxb92mzxojbptstwzc2",
      "host": "bjxb92mzxojbptstwzc2-mysql.services.clever-cloud.com",
      "dialect": "mysql"
    }
  }
  
